GE13033	无机非金属材料漫谈
GE13050	现代生活中的材料赏析
GE14166	无处不在的材料
GE14203	智能材料与现代科技
MS04018	材料物理化学（1）
MS04106	材料科学基础
MS04202	冶金传输原理
MS04213	固体物理基础
MS05104	先进装备材料
MS05105	功能材料
MS05106	工程材料学
MS05202	材料测试技术B
MS05204	金属塑性加工原理
MS06102	无损检测
MS06107	材料表面工程
MS06109	焊接工程基础
MS06111	塑性加工技术
MS06122	新型炭材料
MS06133	高分子合成原理与工艺
MS06140	电池工艺学
MS06143	材料化学分析方法
MS06144	材料模拟计算
MS07111	能源新材料
MS07112	应用电化学
MS07113	薄膜与电子材料
MS07114	纳米材料与技术
MS07121	高分子化学
MS07122	高分子物理
MS07123	聚合物成型与加工
MS07131	炭素工艺学
MS07132	陶瓷工艺学
MS07133	热工设备
MS07134	无机材料物理化学
MS07141	液态成形原理
MS07142	金属塑性成形原理
MS07143	金属热处理原理与工艺
MS07144	金属学原理
MS07202	材料成形设备
MS07204	铸造工艺学
MS10106	毕业(实习)及论文
MS10107	创新实践
MS10208	毕业（实习）及论文
MS10211	材料学科基础实验(3)
MS10215	材料学科金相平台实验（1）
A2009301M	现代通信理论基础
A2009308M	电子信息前沿技术专题
EC04013	电磁场与波
EC04015	模拟电子技术实验
EC04017	数字电子技术实验
EC04025	传感与检测技术
EC04028	导师课程
EC04030	模拟电子技术基础
EC04031	数字电子技术基础
EC05007	过程控制与仪表
EC05012	通信电路
EC05013	通信原理
EC05014	数字信号处理
EC05015	测控电路
EC05016	电气测量技术
EC05019	电力系统基础
EC05020	计算机控制技术
EC05021	电机与拖动基础
EC06002	电气工程CAD技术
EC06006	电力技术经济
EC06013	发电厂动力部分
EC06025	系统辨识
EC06027	现场总线技术及应用
EC06031	运动控制系统
EC06042	新能源发电技术
EC06066	射频电子电路
EC06069	集成电路设计软件模拟与仿真
EC06074	C++面向对象程序设计
EC06082	虚拟仪器
EC06083	智能仪器
EC06084	过程控制与自动化仪表B
EC06086	发电厂电气主系统
EC06088	高电压技术
EC06092	电机控制技术
EC06093	电机设计
EC06101	电力系统过电压
EC06108	电子系统创新设计与工程实践(2)
EC06199	超导电力技术
EC06251	工程数值计算
EC06261	电子信息材料与元器件
EC07013	现代控制理论
EC10006	毕业实习
EC10008	微机应用系统综合设计
EC10009	认识实习
EC10010	生产实习
EC10015	毕业设计
EI04057	电路实验
EI05011N	嵌入式系统及其应用
EI06019	DSP技术及其应用
EI06026	数字图像处理
EI07003	信息论与编码技术
EI07006	计算机网络
GE02059	电工电子学
GE14204	信息时代的武器装备
IA06011	人工智能导论
MOOC060	创新创业
CS06188	保密法
GE14041	法律与艺术
GE14135	《理想国》导读
GE14141	消费者权益保护法
GE14158	创新的价值：知识产权与科技变革
GE14200	生态环境保护法
GE15144	法律与文学
LA03014	公共政策分析
LA03022	行政法
LA03042	刑事诉讼法
LA03044	刑法总论
LA03046	国际私法
LA04006	刑事诉讼法
LA04016	经济法学
LA04018	婚姻家庭与继承法
LA04020	合同法
LA04022	商法概论
LA05003	国际私法
LA05011	环境与资源保护法
LA05012	劳动与社会保障法
LA06002	公司法
LA06003	金融法
LA06005	证据法学
LA06008	犯罪学
LA06009	海商法
LA06012	财税法
LA06017	仲裁理论与实务
LA06029	破产法
LA06030	电子商务法
LA06031	监狱学
LA06038	证券法
LA06040	合同法分论
LA06046	民法案例研习I
LA06048	刑法案例研习I
LA06053	法学经典导读
LA06055	社会学经典导读
LA06056	中国古代历史
LA06063	网络法学
LA06067	劳动法
LA10006N	论文写作指导
LA10009	学年论文
LA10010	毕业实习
LA10011	毕业论文
LA10014	毕业实习（第二学位）
MOOC074	法说西游记
BA04012E	应用统计学（E）
BA04020	财务管理学
BA04030	运筹学
BA04032	组织行为学
BA04033	基础会计学
BA04041	数据挖掘与商务智能决策
BA04044	计量经济学
BA04045	金融工程学
BA04048	企业战略管理
BA04052	中级财务会计学（下）
BA04054	会计学
BA04055	管理运筹学
BA04056	大数据基础
BA04057	数据库原理与应用
BA04059	运营管理
BA05052S	财务报告（FR）
BA05056	公司报告P2
BA05081	企业战略管理
BA05081E	企业战略管理（E）
BA05082E	人力资源管理（E）
BA05086	人员测评管理
BA05098	物流与供应链管理（S）
BA05099	网络营销学
BA05100	电子商务运营管理
BA05104	网络金融学
BA05111S	定价决策（S）
BA05114	服务营销（S）
BA05117	金融风险管理
BA05119	投资学
BA05121	金融衍生工具（S）
BA05123	成本会计学
BA05126	财务分析
BA05127	国际会计学（S）
BA05128	审计学
BA05131	高级财务管理学（S）
BA05132	计量经济学
BA05144	信息系统开发工具(S)
BA05145	信息系统分析与设计(S)
BA05146	信息网络工程设计
BA05147	企业资源计划
BA05218	战略商务领袖SBL（I）
BA06129	财务分析
BA06132	电子商务概论
BA06132E	电子商务概论（E）
BA06134	多元分析与SPSS应用
BA06136	公共关系学
BA06138	固定收益证券
BA06142	创新与创业
BA06143	国际市场营销（S）
BA06144	客户关系管理
BA06147	计算机仿真与模拟
BA06150	金融工程数据分析
BA06152	金融数据挖掘（S）
BA06155	客户关系管理
BA06159	企业法律风险管理
BA06160E	企业伦理（E）
BA06162	企业运营模拟
BA06163	企业战略管理
BA06164	人力资源管理
BA06169	时间序列分析
BA06171	数据库原理与应用
BA06174	投资项目分析
BA06175	投资学
BA06177	外汇交易理论与实务（S）
BA06178	网络营销
BA06180	物联网概论
BA06183	消费者行为学
BA06190	营销经典导读(S)
BA06200	企业会计准则专题
BA06203	资本市场财务与会计决策问题研究（S）
BA06204	跨国公司财务管理（S）
BA06207	非营利组织财务与会计
BA06212N	上市公司财务管理案例
BA06225	数据挖掘技术与应用(S)
BA06228	客户关系管理
BA06229	计算机会计学
BA06230	计量经济学与EVIEWS应用
BA06231	移动互联网开发
BA06236N	公司金融（S)
BA06251	战略商务领袖SBL（II）
BA06307	大数据基础
BA06342	组织行为学
BA06344	财务管理学
BA06355	税务（TX）
BA06360	数据结构与算法分析
BA06377	公司法与商法（LW）
BA06379	国际创新训练营：投融资（E）
BA10001E	ERP沙盘模拟（E)
BA10005	毕业实习
BA10006	毕业论文
BA10031	毕业论文（设计）
BA10032	毕业实习
BA10033	导师课程
BA10106	创新创业
CE04074	会计学
FI04013	管理学
GE03061	管理学
GE14005	财务信息解读与运用
GE14076	创业学
GE14127	企业经营模拟
GE14145	供应链与我们的生活
GE15163	计算机会计学
GE17017	创新创业：战略思维与商业模式定位
ME04028	管理学
MOOC011	创业基础
MOOC030	“互联网+”时代的颠覆与创新
MOOC075	公益创业学
MOOC079	消费者行为学
MOOC081	市场营销学
MOOC083	内部创业基础
BS04005	有机化学实验B
CE04059	物理化学B
CE04061	有机化学B
CH04035	基础分析化学实验(2)
CH04037	基础物理化学实验(2)
CH04050	基础有机化学实验A
CH04051	基础物理化学实验A（1）
CH04053	基础分析化学实验A
CH04058	无机化学（2）
CH04059	有机化学（1）
CH04060	有机化学（2）
CH04061	分析化学（1）
CH04062	分析化学（2）
CH04063	物理化学（1）
CH04067	物理化学A(2)
CH04069	有机化学A（2）
CH04071	分析化学B
CH04073	化工原理（2）
CH04074	化工原理实验（1）
CH04076	基础无机化学实验（2）
CH04078	基础有机化学实验（2）
CH04084	基础分析化学实验（2）
CH05006	高分子化学
CH05018	化学工程基础实验
CH05042	化学工程基础
CH05049	金属腐蚀及防护理论
CH05054	化工设计
CH05056	化工分离工程
CH05057	化工设备机械基础
CH05058	化工过程分析与合成
CH05060	化工仪表与自动化
CH06005	电化学测量
CH06014	化工产品市场营销
CH06020	化学电源
CH06026	缓蚀剂与防锈技术
CH06033	生物化工基础
CH06038	现代表面工程与技术
CH06040	现代有机合成
CH06044	药物分析
CH06045	药物化学
CH06050	波谱分析*
CH06051	波谱分析实验*
CH06055	生物技术概论
CH06057	工业催化原理及应用
CH06058	计算化学
CH06062	化学前沿
CH06064	化工传递过程
CH06067	高分子化学
CH06069	高分子物理学
CH06075	环境工程概论
CH06081	材料研究方法
CH06097	中级有机化学
CH10013	化学专业实验（中级）
CH10015	毕业设计（论文）
CH10023	毕业设计（论文）
ES04008	基础化学实验（物化）
ES05003	物理化学A
GE03052	化学原理(2)
GE11026	日用化学品技术及安全
GE11027	化学与生命
GE11043	人文化学
GE14107	生活中的药学
GE14177	水科学
MOOC038	产业用化学助剂开发及创业
MOOC063	化学实验室安全科学
SC10003	科学研究训练（3）
SC10006	科学研究训练（6）
BS06048	生态学
ES05009	环境工程微生物
ES05011	大气污染控制工程
ES05012	水污染控制工程
ES06004	环境毒理学
ES06006	环境工程CAD
ES06009	环境生物学
ES06015	景观生态学
ES06044	环境化学
ES06049	环境地球化学
ES10006	环工原理课程设计
ES10010	毕业论文（设计）
ES10011	毕业实习
GE13025	环境学概论
GE13026	环境生态学导论
GE13027	人与环境
GE13056	环境保护概论
CE04022	机械设计基础A
EM04009	机械设计基础B
EM04011	材料力学A（2）
EM04012	固体力学基础
EM06011N	断裂力学
EM06024	数理方法
EM06026	计算材料力学
EP04011	机械设计A
EP04013	材料力学A
EP04015	工程热力学
EP05012	内燃机学
EP06003N	发动机电子控制
EP06006	换热器原理与设备
EP06021	热动力设备排放污染及控制
EP06023	发动机性能数值式开发技术
EP06025	动力总成匹配技术
EP06026	汽车底盘构造
EP06030	制冷压缩机
EP10019	毕业实习
EP10020	毕业论文（设计）
ES04004	流体力学
GE13001	现代汽车概论
GE13003	汽车环保概论
GE13004	电动汽车概论
GE13008	工程项目管理
GE13032	生产管理学
GE13061	新能源汽车环保概论
GE14169	3D打印技术概论及创新应用 
GE14190	神奇的仿生机械
GE15056	桥牌艺术
GE17002	发明、创新与创业(1)(英语）
ME04002	机械工程图学（2）
ME04019	工程材料
ME04022	流体力学
ME04025	机械设计
ME04031	机械设计基础
ME04032	流体力学
ME04034	材料力学B
ME04035	热工学基础
ME04036	机械原理
ME05002	汽车理论
ME05003	汽车设计
ME05033	机械制造技术
ME05034	机械制造装备
ME05035	互换性与测量技术基础
ME05037	微机原理
ME05039	汽车构造及发动机原理
ME05040	汽车电子技术
ME05041	汽车制造工艺
ME05048	质量管理与可靠性
ME05049	管理信息系统
ME05050	有限元法
ME05051	复合材料力学
ME05054	液压与气压传动
ME06046	数据库原理及应用
ME06075	生物力学导论
ME06085	模具设计与制造工艺
ME06099	工业工程专业英语
ME06100	数控技术
ME06101	计算机控制技术
ME06104	机电系统建模与仿真
ME06107	现代工程机械发动机与底盘构造
ME06113	有限元分析
ME06116	汽车试验学
ME06128	设施规划与物流分析
ME06131	非线性振动
ME06134	工程优化设计
ME06137	机械制造技术
ME06139	结构力学
ME06140	高等动力学
ME06150	人工智能
ME06152	先进设计方法
ME06154	工业网络原理及应用
ME06173	图像识别与处理
ME06189	机器人导论
ME06195	C/C++及MATLAB工程软件编程基础
ME06800	通向国际工程师之路
ME07007	成本控制
ME07018	机械CAM技术
ME10005	机电控制综合实验
ME10009	机械原理课程设计
ME10012	计算机辅助生产管理课程设计
ME10021	毕业实习
ME10031	机械综合实验(1)
ME10033	机械设计课程设计
ME10037	毕业设计（论文）
ME10041	设施规划与物流课程设计
ME10044	机械设计基础课程设计
ME10048	毕业设计（论文）
MOOC058	创业实践案例课程
A2004005M	绿色建筑及集成化设计
A2004009M	建筑与城市设计（I）
A2004018M	建筑文化遗产保护与利用方法
A2004040M	中外城市历史与城市文化比较
A2004044M	现代城市规划理论
AR03015	中国建筑史
AR03024	专业美术I
AR03035	设计基础II
AR03037	环境心理学
AR03038	专业美术II
AR04009	居住区规划
AR04010	居住建筑设计原理
AR04029	景观建筑学
AR04034	公共建筑设计原理
AR04035	建筑设计II
AR05014	建筑设计（4）
AR05023	建筑设计（6）
AR05034	城市规划管理与法规
AR05035	道路交通规划
AR05036	城市规划原理(2)
AR05039	控制性详细规划与设计
AR05041	城市社会与心理导论
AR05042	城乡基础设施规划
AR05053	建筑材料
AR05071	城乡信息系统应用
AR06010	城市开发与房地产经济
AR06012	城市设计
AR06015	村镇规划
AR06029	建筑安全
AR06037	建筑经济
AR06049N	建筑物理II（声环境）
AR06050N	建筑师业务与建筑法规概论
AR06051	建筑施工
AR06056	可持续建筑技术B
AR06058	历史建筑保护及更新
AR06077	中国近现代建筑
AR06091	乡村互助自建住宅
AR06106	历史建筑保护与更新
AR06138	设计艺术史
AR06142	经济地理学
AR06143	城市开发与房地产经济
AR10010	建筑构造课程设计
AR10016	毕业实习
AR10017	毕业设计（论文）
CE06033	建筑概论
GE02042	城市道路与交通
GE13041	室内设计原理
GE15136	建筑概论及其哲学思考
GE16058	非日常的日常生活建筑
MOOC032	中外美术评析与欣赏
MOOC06010	色彩密码
GE14132	心理学名家名著
BA04042	应用统计学
EN04002	金融学
EN04015	计量经济学
EN06027	外汇交易理论与实务
FI04005	国际金融学
FI04007	计量经济学
FI04008X	动态规划与随机控制
FI04010	风险管理（保险方向）
FI04012	投资学（证券投资）
FI05005N	保险精算学（寿险Ⅰ）
FI05006N	保险精算学（非寿险）
FI05009	中央银行学
FI05014	商业银行管理学
FI05015	技术经济与项目评估
FI05016	外汇交易理论与实务
FI05019	投资学
FI05020	运筹学
FI05024N	保险法
FI05025	博弈论
FI05026	金融工程学
FI05027	金融计量学
FI05030	金融衍生品定价与管理
FI05031	数据挖掘技术
FI05038	人寿与健康保险
FI05040	寿险精算I
FI05041	非寿险精算
FI06012	个人理财
FI06013	固定收益证券
FI06016	国际金融函电
FI06026	金融交易技术分析实验
FI06038	商业银行业务模拟
FI06042N	保险精算学（寿险Ⅱ）
FI06043	数值分析
FI06055	国际金融学
FI06058	信托与租赁
FI06062	Excel金融建模
FI06063	保险公司财务管理
FI06064	保险会计
FI06070	国际投资学
FI06071	互联网金融
FI06074	金融专业英语
FI06079	数值计算方法
FI06083	再保险原理与实务
FI06085	资产定价理论
FI06127	保险学概论
FI06128	金融机构与金融市场
FI10025	毕业论文（导师指导课）
FI10026	毕业实习
FI10041	毕业论文（导师指导课）
GE14021	风险与保险
GE14028	国际金融学
GE14121	金融理财
GE14146	互联网金融
GE14199	 金融科技 
GE15119	养老保险规划
MOOC055	金融学
ST04006	统计学
ST04007	计量经济学A
ST04008	数理统计
ST04009	统计学概论
ST04010	概率论
ST05004	随机过程
ST05005	国民经济统计学
ST05006	时间序列分析
ST05007	质量管理统计学
ST05010	统计软件
ST05014	大数据分析与挖掘
BA06032	国际贸易学
BA06173	税法与纳税筹划
CA05005	税收管理学
CA05007	税收筹划
CA05008	国际税收学
EN04005	应用统计学
EN04009	财政学
EN04011	计量经济学
EN04014	博弈论
EN04016	中国经济改革与发展专题
EN04019	数理经济学
EN04020	现代市场经济运行导论
EN04022	中级宏观经济学
EN05002	西方经济学流派
EN05008	劳动经济学
EN05010	产业经济学
EN06013	旅游经济学
EN10019	毕业实习
EN10020	毕业论文
ET05004	国际金融
ET05010	国际结算（双语）
ET05011	电子商务
ET05012	世界经济概论
ET06001	报关与商检
ET06003	创新经济学
ET06005	发展经济学B
ET06012	经济地理学
ET06013	经济预测与决策B
ET06017	世界贸易组织概论
ET06022	证券投资分析C
ET06028	微观经济分析
ET06029	国际商务谈判
ET06030	运输经济学
ET06031	资源环境经济学
ET06042	商务英语口语
ET06048	公债经济学
ET06049	税务稽查
GE03039	微观经济学
GE03040	宏观经济学
GE03071	宏观经济学
GE03073	经济学原理
GE14008	中国旅游文化与地理
GE14017	生活中的经济学
GE14118	生活中的财政学
GE14142	国际贸易与区域化发展
GE14159	资本论导读
GE15152	改革开放史
ME04029	经济学
ME04038	经济学
20001M	中国特色社会主义理论与实践研究
20002M	自然辩证法概论
20003M	马克思主义与社会科学方法论
GE01101	毛泽东思想和中国特色社会主义理论体系
GE01102	中国近现代史纲要
GE01104	马克思主义基本原理（2）
GE01150	毛泽东思想和中国特色社会主义理论体系概论
GE01151	思政实践
GE01152	思想道德修养与法律基础
GE01153	中国近现代史纲要
GE01154	马克思主义基本原理
GE01156	形势与政策(2)
GE01158	形势与政策(4)
GE01160	形势与政策(6)
GE01172	习近平新时代中国特色社会主义思想概论
GE01174	习近平新时代中国特色社会主义思想概论
GE14014	美国政府与政治
GE14066	电影与哲学
GE14071	科学通史
GE15076	王阳明心学
GE15149	社会主义发展史
GE15150	中国共产党历史
GE15153	新中国史
GE16022	千年学府的美学意蕴
JM03019	政治学原理
MOOC064	孙子兵法与三十六计解读与运用
PR05012	习近平新时代中国特色社会主义思想（2）
DT03016	影像设计与传播
DT03018	三维形体与空间
DT03021	智能设计方法
DT04014	设计批评
DT04026	视觉设计基础
DT04027	工业设计模型
DT04028	工业设计史
DT04066	设计研究方法
DT05021	复杂系统设计
DT05023	专题设计实践
DT05027	互联技术与服务设计
DT05028	人机工程与设计心理学
DT06015	交通工具概念设计
DT06061	高级汽车数字设计技术
DT06064	智能产品设计与开发
DT06065	社会创新设计
DT06066	可用性评估
DT06067	设计统计与数据分析
DT06068	创意包装设计
DT06069	视觉识别设计
DT06070	展示设计
DT06071	城市识别设计
DT06078	广告摄影
DT06084	消费者行为与互联网营销
DT06096	中国传统绘画研习
DT06103	大师工作坊
DT06108	中国传统造物设计
DT07079	物联网硬件与设计创新
DT08080	航空航天装备设计
DT10010	毕业实习
DT10011	毕业论文（设计）
GE15041	西方美术史
BS04011	生物化学实验(2)
BS04022	生物化学(2)
BS04023	微生物学
BS04027	细胞生物学
BS04042	材料科学导论
BS04043	生物医学统计
BS04045	有机化学B
BS05024	酶与发酵工程
BS05025	细胞工程
BS05026	基因工程
BS05030	组织工程学
BS05031	生物医学影像与图像处理
BS05032	生物医学影像与图像处理实验
BS06001	病毒学
BS06012	生化仪器原理与方法
BS06014	生命科学前沿
BS06023	现代免疫学
BS06024	药理学A
BS06028	生物医学工程前沿
BS06029	文献检索和专业英语
BS06041	寄生虫学
BS06046	人体生理学
BS06052	生物统计学
BS06062	生物信息学综合实践
BS06067	植物与环境中的微生物
BS06068	干细胞与再生医学
BS10013	毕业论文
BS10016	微生物学实验
BS10020	细胞生物学实验
GE11049	伴侣动物鉴赏与健康
GE11050	生命科学趣味实验
GE14162	DNA外的遗传密码
GE14163	生命与历史进程
GE14179	疫苗免疫与健康
GE14180	生命的力量
GE14192	生物分子的演化
GE14201	女性健康护理
GE14202	食品微生物学
MOOC004	食品安全
MOOC052	生物材料伴我行
GE14209	身边的传染病
GE14210	饮食营养与健康
GE03003	线性代数A
GE03004	概率论与数理统计A
GE03013	线性代数B
GE03025	高等数学A（1）
GE03026	高等数学A（2）
GE03027	高等数学B（1）
GE03028	高等数学B（2）
GE03036	数学分析B（2）
GE03057	Advanced Calculus  II
GE04001	常微分方程
GE11045	数学建模与数学实验
GE14128	应用统计学
MA03005	高等代数（2）
MA03010	数学分析（2）
MA04002	概率论
MA04004	复变函数
MA04007	偏微分方程
MA05003	实变函数
MA05015	数理统计
MA05016	数值分析（双语）
MA05019	新生导论课
MA06012	李（Lie）群基础
MA06022	微分流形
MA06024	数论基础（双语）
MA06027	测度论
MA06029	图论及其应用
MA06031	常微分方程定性与稳定性理论
MA06038	数据库原理
MA06041	应用随机过程
MA06042	应用回归分析
MA06049	反问题
MA06130	面向对象程序设计
MA10007	毕业论文
MA10012	学科创新训练
MA10019	代数学基础训练(2)
MA10021	分析学基础训练（2）
PR01004	文科数学(2)
PR01006	理科数学（2）
GE01090	体育（2）
GE01092	体育（4）
GE14119	足球文化与技艺
GE14122	中华传统体育文化
GE16003	围棋与传统文化
GE16066	走近电竞
PR01010	体育（2）
AR03034	建筑阴影透视
AR05052	建筑力学
CE04003A	理论力学（中文）
CE04005A	结构力学I（中文）
CE04005B	结构力学I（英文）
CE04024	传热学B
CE04037	土木工程测量
CE04038A	工程地质（中文）
CE04038B	工程地质（英文）
CE04041	流体力学A
CE04048	建筑力学(2)
CE04049	流体力学B
CE04054	工程图学与CAD（2）
CE04062	工程测量
CE04063	工程力学B
CE04075	房屋建筑学
CE05006	建筑给水排水工程
CE05007	水工程经济与概预算
CE05009	水工艺设备、仪表与控制
CE05012	工程造价
CE05021	建筑环境学
CE05022	空调用制冷技术
CE05025	建筑设备自动化
CE05026	供热工程
CE05036	基础工程
CE05070	防灾工程学
CE05072	空气调节
CE05074	建筑能源供应系统
CE05076	工程施工技术
CE05078	施工组织学
CE05079	工程项目管理
CE05083	水质物理化学净化工程
CE05084	水质生物净化工程
CE05086	水处理实验技术
CE05087	弹性力学
CE05089	工程作用与结构设计原则
CE05093A	土力学（中文）
CE05093B	土力学（英文）
CE05102	土木工程概论
CE05103A	土木工程材料（中文）
CE05103B	土木工程材料（英文）
CE06023	工业通风
CE06065	桥梁结构有限元分析
CE06077	隧道工程
CE06088	专业计算方法与最优化
CE06100	交通工程
CE06102	道路施工组织与概预算
CE06111N	多层及高层建筑结构设计
CE06115	路基路面工程
CE06117	道路规划设计
CE06118	桥梁工程（1）
CE06119	混凝土及砌体结构房屋设计
CE06120	建筑施工技术与管理
CE06121	钢及组合结构房屋设计
CE06128	暖通空调设备设计
CE06135	桥梁工程（2）
CE06136	桥梁施工、维护技术与概预算
CE06138	地下结构设计
CE06141	地基处理
CE06149	专业英语
CE06201	钢及组合结构桥梁
CE06202	边坡与支挡结构
CE06203	建筑工程施工组织与概预算
CE10004	水工程经济评价课程设计
CE10023	建筑给水排水课程设计
CE10029	混凝土结构设计原理课程设计
CE10038	钢结构设计原理课程设计
CE10050	毕业实习
CE10051	毕业设计（论文）
CE10071	毕业设计（论文）
CE10072	毕业实习
CE10073	道路规划设计课程设计
CE10075N	建筑学原理课程设计
CE10090	工程造价课程设计
CE10091	项目管理课程设计
CE10092	毕业设计（论文）
CE10096	导师课程
GE02018	土木工程制图
GE13012	水的社会循环与可持续发展
GE13014	土木工程防灾概论
GE13015	土木工程与人类文明
GE13058	土木建筑的功用与魅力
GE13070	桥梁发展史
GE14171	无人机应用技术
GE14186	“碳中和”背景下土木及环境工程的发展趋势(双语)
GE14197	智能交通与安全
GE14208	应用数据分析与建模介绍
20004M	研究生英语
FL03002	综合英语 II
FL03021	英语语音与配音II
FL03029	基础日语（2）
FL03031	文学理论基础
FL03033	英语写作I
FL04023	高级日语(2)
FL04024	英语写作III
FL04027	英汉语言对比
FL04029	英语散文赏析
FL04031	英语诗歌赏析
FL04035	普通语言学
FL04038	基础日语（4）
FL04041	日语语言与文化
FL04042	日语实用写作
FL05057	口译基础
FL05058	英美文学史
FL05060	跨文化交际(适用于日语专业)
FL05062	日汉翻译
FL05064	日本文学史
FL05067	笔译基础
FL05076	古典日语语法
FL05078	汉日笔译理论与实践
FL05080	日本近现代文学
FL05084	日语时文阅读
FL06045	句法语义导论
FL06048	语言习得
FL06049	语用学
FL06050	外语教学法
FL06054	英语电影文学
FL06060	影视翻译
FL06063	同声传译基础
FL06064	笔译工作坊
FL06065	口译工作坊
FL06070	商务英语写作
FL06080	日语敬语概论
FL06082	古代日语语法
FL06088	中国概况(适用于日语专业)
FL06089	中日文化交流史
FL06090	流行文化与日本
FL10005	毕业论文
FL10008	毕业实习
FL10025	日语视听集训（2）
FL10034	专业导论（2）
FL10035	日语专业导论（2）
FL10037	创新创业（2）专业导师研讨课
FL10045	英语听力集训（2）
FL10049	英语经典学期读书报告（2）
FL10051	英语经典学期读书报告（4）
FL10056	日语经典学期读书报告（2）
FL10058	日语经典学期读书报告（4）
GE01013	大学英语（2）
GE01015	大学英语（4）
GE01054	大学德语（1）
GE01058	大学日语（1）
GE01059	大学日语（2）
GE01060	大学日语（3）
GE01061	大学日语（4）
GE01065	二外（3）
GE01068	大学法语（1）
GE01069	大学法语（2）
GE01070	大学法语（3）
GE01071	大学法语（4）
GE01096	大学俄语（1）
GE01097	大学俄语（2）
GE01115	大学英语A（2）
GE01116	英美国家时政与辩论
GE01117	通用学术英语阅读与写作
GE01118	实用英语写作
GE01120	实用英语口语
GE01124	商务英语听说
GE01125	商务英语读写
GE01126	英国文学与文化
GE01129	实用英汉翻译基础
GE01130	高级英语听力（托福）
GE01131	高级英语听力（雅思）
GE01132	高级英语口语（托福）
GE01133	高级英语口语（雅思）
GE01135	英语口语与演讲
GE01136	高级英语写作（托福）
GE01138	高级英语阅读（托福）
GE01139	高级英语阅读（雅思）
GE01145	美国文学与文化
GE01146	中国文化与翻译
GE01148	跨文化口译
GE01166	TED交流与展示
GE01171	 高阶英语(2)
GE01175	二外（1）
GE01180	大学英语B2
GE01183	商务英语综合
GE14160	中日文明交流与互鉴
GE14161	跨文化交际与实务
GE14172	认知神经科学导论
GE14183	语音学和语言学习
GE15020	日本动漫欣赏
GE15023	英美文学选读
GE15077	国际商务文化与沟通
GE15079	创意写作（英语）
GE16011	英语论辩演讲艺术
GE18002	国际交流会议口译
GE18003	国际交流学术英文写作
GE18004	通用学术英语视听说
GE18005	旅游会话俄罗斯
GE18007	英汉语言的功能与使用
PR01008	英语（2）
EI04033	电路
EI04038	电磁场与电磁波
EI04039	量子力学
EI04049	信号与系统
EI05031	电子器件基础
EI05034	半导体集成电路
EI05037	固体物理
EI06015	数字通信原理
EI06053	光波导原理与器件
EI06058	半导体纳米电子器件
EI06060	MATLAB与科学计算
EI06061	CST电磁仿真
EI10001	专业综合实验（1）
EI10022	认识实习
EI10051	毕业设计（论文）
EI10054	科研论文写作
EI10056	数字系统综合实验
GE03005	普通物理A（1）
GE03006	普通物理A（2）
GE03007	普通物理实验A（1）
GE03010	普通物理实验B
GE03058	University  Physics I
GE03060	普通物理实验I
GE03116	机器人基础物理（1）
GE15162	科学看西游
GE16039	昆曲艺术欣赏
PH03001	线性代数
PH05004	光学
PH05020	光电子学基础
PH05021	物理学与光电子学前沿讲座
PH05022	专业综合实验(1)
PH05101	热学
PH05102	电磁学
PH05104	电路分析
PH05107	电动力学
PH05108	量子力学
PH06011	非线性光学
PH06021	电子结构
PH06022	计算物理
PH06024	量子力学专题
PH06025	介观物理
PH06026	微纳结构物理
PH06033	核能技术
PH10011	专业综合课程设计(1)
PH10101	创新创业（科学素养与方法1）
PR05009	基础物理
GE15035	电视文艺
GE15072	书法创作与欣赏
GE18014	广告文案创意写作
JM03007	媒介经营管理概论
JM03013	社会心理学
JM04010	广告学概论
JM04013	传播学概论
JM04023	外国新闻传播史
JM04027	新闻采访与写作
JM04029	广告策划与创意
JM04030	市场调查与分析
JM05029	马克思主义新闻思想
JM05033	新闻评论
JM05035	广告文案写作
JM05037	数字广告设计与制作
JM05039	品牌传播与管理
JM06035	新闻心理学
JM06044	舆论学
JM06047	中西新闻报道比较
JM06049	网络新闻采编
JM06053	广播电视节目策划
JM06064	新媒体经营
JM06065	媒介活动策划
JM06070	公共危机传播管理
JM06071	网页设计与制作
JM06079	广告经典案例评析
JM06083	广告媒体策略与投放
JM06085	电视节目包装与编排
JM06134	新闻传播理论经典导读
JM06136	媒介与视觉文化
JM06138	跨文化传播
JM07003	专业英语
JM10014	毕业设计（论文）
JM10015	毕业实习
MOOC031	广告创意学
PR01012	普通话（2）
TF03020	文化概论
TF03021	传播伦理与法规
TF03025	中国文学作品选读
TF04011	视听语言
TF04013	中外广播电视史
TF04016	广播电视作品评析
TF04020	新闻学原理
TF04021	新闻采访与写作
TF04024	新闻传播伦理与法规
TF04029	摄影摄像基础
TF05019	电视艺术概论
TF05031	纪录片创作
TF05032	电视艺术片创作
TF05060	新闻播音
TF05062	文艺作品演播
TF05066	电视节目主持（2）
TF05070	电视综艺节目制作
TF05071	网络编辑
TF05090	播音主持语音与发声1、2
TF06037	音频节目制作
TF06071	广播电视写作
TF06072	文化创意概论
TF06080	播音精品鉴赏
TF06081	化妆与形象设计
TF06082	节目主持人研究
TF06086	配音艺术
TF06088	电视综艺节目制作
TF06093	网络编辑
TF10001	专业见习
TF10026	毕业论文（设计）
TF10052	毕业实习
A2010008M	信息论与编码
CS04026	网络系统实验
CS04030	离散数学
CS04031	数据结构与算法
CS04033	计算机系统
CS04034	操作系统
CS05014N	嵌入式计算机系统
CS05052	算法分析与设计H
CS05062	数据库系统
CS05063	计算机网络
CS05064	数字媒体系统实验
CS05065	计算机网络技术
CS05067	编译技术
CS05074	计算机网络
CS05076	数据库原理
CS05078	计算机网络系统结构
CS05082	计算机网络
CS05083	数据库系统
CS05084	安全系统实验
CS05103	计算机网络
CS05104	数据库系统
CS06058	软件测试技术
CS06083	网络编程技术
CS06116	虚拟现实
CS06126	软件系统集成
CS06130	网络信息安全
CS06133	软件需求工程
CS06138	计算理论导论
CS06142	云计算技术
CS06145	数据智能处理
CS06148	分布式与云计算系统
CS06152	机器智能
CS06154	嵌入式数据库系统
CS06157	SOC设计与实现
CS06161	数字图像处理
CS06165	物联网通信技术
CS06169	信号处理基础
CS06180	信息系统安全
CS06189	机器学习
CS10023N	毕业实习
CS10024	数据库系统设计
CS10026	毕业设计（含导师课程）
CS10035	交换机/路由器实验
CS10049	电子测试平台与工具2
EI04040	计算机组成与设计
EI04041	信息与通信中的数学基础
EI04043	信号与系统
EI05005N	通信原理
EI05016	无线通信原理
EI05017	通信电路
EI05041	模拟电子线路
EI06037	光纤通信原理A
EI06045	数字图像处理A
EI06104	现代通信光电子学
EI06106	微波与天线原理
EI06108	集成电路设计
EI06116	计算机通信网
EI06118	计算机通信网络
FI03001	数据库原理及应用
FI04014	C++程序设计语言
FI06088	数据库原理与应用
GE01093	计算机导论A
GE01163	计算与人工智能概论
GE11036	计算的智能
GE11042	数据可视化
GE11054	管理信息系统:数字化企业  
GE12006	ACM大学生程序设计
GE13063	FORTRAN语言编程实践
GE14174	专业PPT设计
GE14175	数据处理与分析
GE14196	优雅的使用Matlab进行机器学习
GE14205	Verilog HDL高级数字设计
GE14206	量子科技发展简史
GE14207	计算机先进技术
GE17003	“互联网+”双创课堂
GE17008	大数据技术与应用
GE17128	智能机器人系统设计实践
GE18016	Word文档编辑专家
PR01014	计算机基础（2）
GE14060	历史学通论
GE14143	古代中国的世界认识
GE14156	印度思想与文化
GE14157	儒家心性智慧与功夫修养
GE14195	幸福论
GE15065	国学经典导读
GE15078	简明中国传统文化
GE15090	《四书》与人生
GE15104	老子的人生智慧
GE15109	古文字与中国文化
GE15125	中国书院文化
GE15129	中国古代医疗史
GE15131	儒学的世界传播与记忆
GE15139	《荀子》导读
GE15140	世界宗教文明
GE15141	禅宗与中国文化
GE15148	如何追寻幸福：哲学作为生活方式
GE15154	多元文明互鉴导论
GE15156	三国历史与人物
GE15157	哲学导论
GE15158	西方的中国经学
GE15159	中国古代的天文与人文
GE16065	中西艺术赏析（全中文授课）
GE18015	文科学术写作与研讨
GE18019	陶瓷鉴赏与古代艺术
HC0418	中国文学流变（2）
HE10008	六艺（一）
HEC0101	《易经》研读 
HEC0103	《尚书》研读
HEC0106	《论语》研读
HEC0107	《孟子》研读
HEC0201	《史记》研读 
HEC0205	《通典》研读
HEC0222	中国通史(2)
HEC0302	《庄子》研读
HEC0304	《朱子语类》研读
HEC0305	《金刚经》《坛经》研读
HEC0319	中国哲学源流（2）
HEC0401	《楚辞》研读
HEC0403	《文心雕龙》研读
HEM0002	中国化马克思主义经典著作选读
HEM0006	《毛泽东选集》研读及调研
HES0001	自然科学经典选读
HEW0001	西方汉学经典选读
HEW0003	西方哲学经典选读
HEW0005	古希腊哲学经典研读
HS03003	历史文选Ⅱ
HS03004	历史文献学
HS03007	考古学通论
HS04006	中华人民共和国史
HS04008	世界中古史
HS04013	中国古代史（下）
HS04015	中国现代史
HS04018	世界现代史
HS05018	中国史学史
HS05019	西方史学史
HS05024	中国经学史
HS05025	中国政治制度史
HS06006	魏晋南北朝史
HS06015	近代中西文化交流史
HS06024	版本目录学
HS06029	中国书院史
HS06034	《周易》导读
HS06035	《四书》选读
HS06045	先秦史
HS06046	秦汉史
HS10009	毕业实习
HS10012	毕业论文
HS10017	导师课程
MOOC084	走进《周易》的世界
PR05004	中国文化概论（2）
CL03001	写作学概论
CL03002	语言学概论
CL03004	文学概论
CL04002	中国古代文学（2）
CL04004	中国古代文学（4）
CL04005	古代汉语（1）
CL04009	中国现当代文学（2）
CL04011	外国文学（2）
CL04013	现代汉语（2）
CL05034	汉语史
CL06018	明清小说选读
CL06032	语言文字信息处理
CL06061	词汇学
CL06064	语言学前沿
CL06068	文学名著电影改编
CL06074	唐诗宋词精读
CL06075	唐宋散文选读
CL06085	胡适精读
CL07007	鲁迅与沈从文研读
CL07012	古代文论
CL07014	汉语史
CL10005	毕业论文
CL10007	实践见习
FL03040	现代汉语
GE01164	写作与沟通
GE15001	唐诗鉴赏
GE15002	宋词鉴赏
GE15004	美学散步
GE15007	中国文学与电影
GE15083	女性文学作品精读
GE15088	文学欣赏
GE15110	全球化时代的文学
GE15126	古典诗词与人生
GE18010	公务文书写作
GE18011	写作与表达：《牡丹亭》与昆曲文化传承
GE18017	写作与表达系列课程
MOOC080	阅读能力提升：方法与实践
PR01002	语文(2)
PR05002	应用写作（2）
PR05006	经典文学作品选读（2）
TF04018	现代汉语
GE01112	心理素质与生涯发展(6)
GE14101	走进积极心理学
GE09048	军事理论
GE02063	岳麓讲坛
GE02100	岳麓讲坛A:中国传统文化
GE02104	岳麓讲坛：艺术与人生
GE02105	岳麓讲坛A:创新创业
GE02107	岳麓讲坛:中国传统文化
GE09021	电工电子实习A
GE09037	电工电子实习B
GE09051	机械工程训练
GE09053	机电技术创新实训
GE09054	工程训练A
GE09055	电工电子实训
GE09056	工程认知
GE09059	机械制造创新实训
GE14167	劳动教育与素养
GE14198	走进工业互联网
MOOC076	激光加工与创意设计
GE14047	大学生健康教育
MOOC066	防艾慕课
RO04002	数字电路与系统设计
RO04004	控制原理与控制系统
RO10004	机器人工程中级实践
GE15059	交响音乐赏析
GE15062	合唱艺术(2)
GE15069	戏剧台词鉴赏
GE16004	文学作品朗诵与赏析
GE16013	生活与戏剧
GE16014	中国民族民间舞蹈鉴赏
GE16015	西方经典戏剧鉴赏
GE16016	基础乐理与视唱
GE16017	声乐艺术（上)
GE16025	声乐演唱与舞台实践
GE16041	大学生高水平艺术团训练与表演（2）
GE16046	走进湖南花鼓戏
GE16047	二胡演奏基础
GE16048	中国民族民间舞蹈基础
GE16049	合唱指挥基础2
GE16050	现代欧美戏剧十讲
GE16051	杂技艺术鉴赏
GE16052	中国民歌鉴赏
GE16054	戏剧导演基础
GE16060	戏剧表演基础
GE16067	小提琴演奏基础
GE16069	中国音乐简史
GE18018	漫游西方音乐史
GE18020	艺术导论
GE18021	长笛演奏基础
GE18022	中外钢琴艺术评析与欣赏
GE03063	管理学
GE14011	社会学导论
GE14094	社会学与社会生活十二讲
GE14189	人口的奥秘：现代人口学通识
PA04002	社会学概论
PA04010	心理学导论
PA04015	公共行政学说史（双语）
PA04016	公共管理统计学应用
PA05011	行政组织学
PA05013	行政法
PA05016	社会保障学
PA05018	城市管理学
PA05019	社会组织管理
PA06001	电子政务
PA06010	公共传播学
PA06025N	中国公务员制度
PA06026N	公共预算学
PA06027N	公共关系学
PA06033	公共危机管理
PA06034	社会政策导论
PA06035	科技政策
PA06036	文化与教育政策
PA06041	城市公共事业管理
PA06042	资源与环境管理
PA06043	住房管理与政策
PA06053	行为公共政策
PA06066	地方政府学
PA10015	毕业实习
PA10019	毕业论文
PS04003	行政学说史
PS05012	行政领导学原理
